<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Notes</title>
    <link rel="stylesheet" href="resources/css/master.css">
  </head>
  <body>
    <h3>
      Notes for Intro to Programming Udacity course:
    </h3>
    <p>
      Markup is what you use so the computer can understand and change the code you input.
    </p>
    <ul>
      <li>
        <em>
          This is italicized text.
        </em>
      </li>
      <li>
        <i>
          This is another way to italicize text.
        </i>
      </li>
      <li>
        <strong>
          This is bolded text.
        </strong>
      </li>
      <li>
        <b>
          This is another way to bold text.
        </b>
      </li>
      <li>
        <mark>
          This is highlighted text.
        </mark>
      </li>
      <li>
        This is a Subscript: <sub>Hi.</sub>.
      </li>
      <li>
        This is a Superscript: <sup>Hello.</sup>.
      </li>
    </ul>
    <ol>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ol>
    <p>li and mark elements have optional closing tags.</p>
    <p>The browser knows when to add a closing tag when another tag starts</p>
    <ul>
      <li>Mammals
        <ol>
          <li>Raccoons</li>
          <li>Gorillas</li>
        </ol>
      <li>Reptiles
        <ol>
          <li>Iguanas</li>
          <li>Cobras</li>
        </ol>
      <li>Birds
        <ol>
          <li>Ostriches</li>
          <li>Ravens</li>
        </ol>
    </ul>
    <a href="https://github.com/">
      Github
    </a>
    <div class="">
    </div>
    <img src="resources/images/bear.jpg" alt="Bear">
    <p>
      If I need filler text use <a href="https://getlorem.com/" target="_blank"> getlorem.com</a>
    </p>
    <p>
      If I need filler images use <a href="https://placekitten.com/" target="_blank">placekitten.com</a>
    </p>
    <p>To validate html use <a href=" https://validator.w3.org/" target="_blank">validator.w3.org</a></p>

  </body>
</html>
